# Environment Config
# store your secrets and config variables in here

# reference these in your code with process.env.SECRET

SLACK_CLIENT_ID=...
SLACK_CLIENT_SECRET=...
SLACK_SIGNING_SECRET=...
SLACK_BOT_OAUTH_ACCESS_TOKEN=xoxb-...